C:\Users\User\source\repos\2sem lab1.2\bin\Debug\net7.0\2sem lab1.2.exe
C:\Users\User\source\repos\2sem lab1.2\bin\Debug\net7.0\2sem lab1.2.deps.json
C:\Users\User\source\repos\2sem lab1.2\bin\Debug\net7.0\2sem lab1.2.runtimeconfig.json
C:\Users\User\source\repos\2sem lab1.2\bin\Debug\net7.0\2sem lab1.2.dll
C:\Users\User\source\repos\2sem lab1.2\bin\Debug\net7.0\2sem lab1.2.pdb
C:\Users\User\source\repos\2sem lab1.2\obj\Debug\net7.0\2sem lab1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\2sem lab1.2\obj\Debug\net7.0\2sem lab1.2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\2sem lab1.2\obj\Debug\net7.0\2sem lab1.2.AssemblyInfo.cs
C:\Users\User\source\repos\2sem lab1.2\obj\Debug\net7.0\2sem lab1.2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\2sem lab1.2\obj\Debug\net7.0\2sem lab1.2.dll
C:\Users\User\source\repos\2sem lab1.2\obj\Debug\net7.0\refint\2sem lab1.2.dll
C:\Users\User\source\repos\2sem lab1.2\obj\Debug\net7.0\2sem lab1.2.pdb
C:\Users\User\source\repos\2sem lab1.2\obj\Debug\net7.0\2sem lab1.2.genruntimeconfig.cache
C:\Users\User\source\repos\2sem lab1.2\obj\Debug\net7.0\ref\2sem lab1.2.dll
C:\Users\User\source\repos\2sem lab1.2\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\User\source\repos\2sem lab1.2\obj\Debug\net7.0\2sem lab1.2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\2sem lab1.2\obj\Debug\net7.0\2sem lab.CCC7532F.Up2Date
